<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calculMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#644384"
    tools:context=".CalculActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@android:color/white"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="376dp"
        android:layout_height="332dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="100dp"
        android:background="#BDA2D5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />

    <Button
        android:id="@+id/buttonDate"
        android:layout_width="70dp"
        android:layout_height="49dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="18dp"
        android:text="📅"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerGenre" />

    <Spinner
        android:id="@+id/spinnerGenre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />

    <EditText
        android:id="@+id/dateInputText"
        android:layout_width="273dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:hint="Date de naissance : jj/mm/aaaa"
        android:inputType="date"
        android:textColor="#000000"
        android:textColorHint="#333333"
        app:layout_constraintEnd_toEndOf="@id/spinnerGenre"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/spinnerGenre"
        app:layout_constraintTop_toBottomOf="@id/spinnerGenre" />

    <EditText
        android:id="@+id/poidsInputText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Poids en kg"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@id/spinnerGenre"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/spinnerGenre"
        app:layout_constraintTop_toBottomOf="@id/dateInputText" />

    <CheckBox
        android:id="@+id/checkAffichage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Affichage"
        app:layout_constraintStart_toStartOf="@id/spinnerGenre"
        app:layout_constraintTop_toBottomOf="@id/radioGroupUnite" />

    <RadioGroup
        android:id="@+id/radioGroupUnite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/spinnerGenre"
        app:layout_constraintTop_toBottomOf="@id/tailleInputText">

        <RadioButton
            android:id="@+id/radioMetre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mètre" />

        <RadioButton
            android:id="@+id/radioCentimetre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Centimètre" />
    </RadioGroup>

    <EditText
        android:id="@+id/tailleInputText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Taille"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@id/spinnerGenre"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/spinnerGenre"
        app:layout_constraintTop_toBottomOf="@id/poidsInputText" />

    <TextView
        android:id="@+id/resultatText"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="80dp"
        android:background="#E8E8E8"
        android:padding="12dp"
        android:text="Vous devez cliquer sur le bouton ‘Calculer’ pour obtenir un résultat"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/spinnerGenre"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/spinnerGenre"
        app:layout_constraintTop_toBottomOf="@id/checkAffichage" />

    <Button
        android:id="@+id/buttonCalculImc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Calculer"
        app:layout_constraintStart_toStartOf="@id/resultatText"
        app:layout_constraintTop_toBottomOf="@id/resultatText" />

    <Button
        android:id="@+id/buttonRaz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="RAZ"
        app:layout_constraintEnd_toEndOf="@id/resultatText"
        app:layout_constraintTop_toTopOf="@id/buttonCalculImc" />

</androidx.constraintlayout.widget.ConstraintLayout>