<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC3F1666"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/prenomTextView"
        android:layout_width="114dp"
        android:layout_height="33dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="210dp"
        android:text="Prénom :"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="154dp"
        android:layout_height="123dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoview" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/container"
        android:layout_width="223dp"
        android:layout_height="34dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="211dp"
        app:layout_constraintStart_toEndOf="@+id/prenomTextView"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/prenomInputText"
            style="@style/Widget.AppCompat.ActionBar"
            android:layout_width="219dp"
            android:layout_height="25dp"
            android:hint="Veuillez indiquer votre prénom"
            android:inputType="text|textPersonName"
            android:textSize="10sp"
            tools:visibility="invisible" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>